SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/contrast_db
SPRING_DATASOURCE_USERNAME=contrast_user
SPRING_DATASOURCE_PASSWORD=contrast_pass
SPRING_DATASOURCE_DRIVER-CLASS-NAME=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update